#!/bin/bash
. bashrc
VERSION=5.0.3
# Builds TSPython with 3 paraview versions, both CPU & GPU
NAME=TSPython VERSION=$VERSION DO_FFMPEG=TRUE DO_MESA=TRUE MULTIPARAVIEW=TRUE DO_PARAVIEW=TRUE DO_PYTHON=TRUE ./make_dist.sh
NAME=TSPython VERSION=$VERSION DO_MESA=TRUE MULTIPARAVIEW=TRUE DO_PARAVIEW=TRUE PARAVIEW_VERSION=4.2.0 ./make_dist.sh
NAME=TSPython VERSION=$VERSION DO_MESA=TRUE MULTIPARAVIEW=TRUE DO_PARAVIEW=TRUE PARAVIEW_VERSION=4.1.0 ./make_dist.sh

make_relocatable /build/Dist/TSPython-v$VERSION

. make_tarball.sh
make_codehome_tarball $DIST_ROOT/TSPython-v$VERSION TSPython v$VERSION